<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta class="author" content="Andrew Ball">
    <title>one-orb's GitHub Page</title>
    <meta content="description" content="My First GitHub Page">
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>Welcome to my first personal webpage.</p>
    <hr>
    <h2>Other pages to check out:</h2>
    <nav>
      <ul>
        <li><a href="/form-tester.html">Form Tester</a></li>
        <li><a href="/race-registration.html">Race Registration</a></li>
        <li><a href="/scorecard.html">Scorecard</a></li>
        <li><a href="/starter.html">Starter</a></li>
      </ul>
    </nav>
    <hr>
    <ul>
        <li>
                Download an <a href="html5.png" download>HTML5 favicon</a>
            </li>
            <li>
                Contact me at <a href="mailto:random@email.com">my email address</a>
            </li>
            <li>
                Dial <a href="tel:+1234567890">my phone number</a>
            </li>
            <li>
                Open <a href="https://www.google.com/" target="_blank">Google</a> in a new tab.
            </li>
        </ul>
      
        <hr>

        <h2>Useful Resources</h2>
        <!--All the useful links/resources Dave referred to in the course-->

        <h3><abbr title="Hyper Text Markup Language (Ver. 5)">HTML5</abbr> Resources</h3>
        <ul>
            <li>
                <a href="https://validator.w3.org/" target="_blank"><abbr title="World Wide Web Consortium">W3C</abbr> online HTML validator</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank"><abbr title="Mozilla Developer Network">MDN</abbr> HTML elements reference list</a>
            </li>
            <li>
                <a href="https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references" target="_blank">HTML named character references list</a><br>(all the codes to type out 'special' characters)
            </li>
        </ul>

        <h3>Image Resources</h3>
        <ul>
            <li>Placeholder image generators
                <ul>
                    <li>
                        <a href="https://dummyimage.com/" target="_blank">Boring size quoting placeholder</a>
                    </li>
                    <li>
                        <a href="https://picsum.photos/" target="_blank">Stylish random images</a>
                    </li>
                    <li>
                        <a href="https://baconmockup.com/" target="_blank">Bacon images</a><br>(with matching meaty lorem generator)
                    </li>
                    <li>
                        <a href="https://placebear.com/" target="_blank">Bear images</a>
                    </li>
                    <li>
                        <a href="https://placebeard.it/" target="_blank">Manly beard images</a>
                    </li>
                    <li>
                        <a href="https://placekitten.com/" target="_blank">OG kitten images</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://tinypng.com/" target="_blank">Image Compression</a>
            </li>
            <li>
                <a href="https://unsplash.com/" target="_blank">Royalty-free images</a>
            </li>
            <li>Image Editing/Resizing Software
                <ul>
                    <li>
                        <a href="https://www.irfanview.com/" target="_blank">Windows</a>
                    </li>
                    <li>
                        <a href="https://www.pixelmator.com/pro/" target="_blank">Mac</a>
                    </li>
                    <li>Or just use GIMP</li>
                </ul>
            </li>
        </ul>

        <hr>

        &lt;&lt;&lt; &copy; <a href="about.html">Andrew Ball</a> &gt;&gt;&gt; 
         <p>
            <a href="index.html" class="href">Back to home</a><br>   
        </p>
        <p>
            <a href="#">Back to Top</a>
        </p>
  </body>
</html>
